
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.nav{
			list-style: none;
			background-color: #6495ed;
			width: 1000px;
			margin: 50px auto;
			/*overflow: hidden;*/
			/*border:1px solid #f00;*/
		}
		.nav:defore{
			content: "";
			display: table;
		}
		.nav:after{
			content: "";
			display: block;
			clear: both;
		}


		.nav li{
			float: left;
			width: 12.5%;
		}

		.nav a{
			display: block;
			width: 100%;
			text-align: center;
			padding: 5px 0;
			text-decoration: none;
			color: white;
			font-weight: bold;
		}

		.nav a:hover{
			background-color: #55a;
		}

		.a1{
			position: absolute;	
			top:-10px;
			left: 40px;
		}

		.b{
			position: relative;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">首页</a></li>
		<li><a href="#">网站建设</a></li>
		<li><a href="#">程序开发</a></li>
		<li><a href="#">网络营销</a></li>
		<li class="b">
			<a href="#">企业</a>
			<div class="a1">
				<img src="image/new.png" alt="">
			</div>	
		</li>
		<li><a href="#">案例展示</a></li>
		<li><a href="#">练习我们</a></li>
	</ul>
</body>
</html>