
<!DOCTYPE html>
<html lang="en">
<head>
	<title>02</title>
	<style type="text/css">
		body{
			font-family:'Microsoft Yahei';
		}
		body,ul{
			margin:0px;
			padding:0px;
		}
		ul{list-style:none;}
		.menu{
			width:200px;
			margin:20px auto 0;
		}
		.menu .level1,.menu li ul a{
			display:block;
			width:200px;
			height:30px;
			line-height:30px;
			text-decoration:none;
			background-color:#3366cc;
			color:#fff;
			font-size:16px;
			text-indent:10px;			
		}
		.menu .level1{
			border-bottom:1px solid #afc6f6;
			
		}
		.menu li ul a{
			font-size:14px;
			text-indent:20px;
			background-color:#7aa1ef;
			
		}
		.menu li ul li{
			border-bottom:1px solid #afc6f6;
		}
		.menu li ul{
			display:none;
		}
		.menu li ul.current{
			display:block;
		}
		.menu li ul li a:hover{
			background-color:#f6b544;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.level1').click(function() {
				$(this).next().slideDown().parent().siblings().children('ul').slideUp();
			});
		})
	</script>
</head>
<body>
	<ul class="menu">
		<li>
			<a href="#" class="level1">dd</a>
			<ul class="current">
				<li><a href="#">dd1</a></li>
				<li><a href="#">dd2</a></li>
				<li><a href="#">dd3</a></li>
				<li><a href="#">dd1</a></li>
			</ul>
		</li>
		<li>
			<a href="#" class="level1">aa</a>
			<ul>
				<li><a href="#">aa</a></li>
				<li><a href="#">aa</a></li>
				<li><a href="#">aa</a></li>
				<li><a href="#">aa</a></li>
			</ul>
		</li>
		<li>
			<a href="#" class="level1">dd</a>
			<ul>
				<li><a href="#">dd</a></li>
				<li><a href="#">dd</a></li>
				<li><a href="#">dd</a></li>				
			</ul>
		</li>
		<li>
			<a href="#" class="level1">dd</a>
			<ul>
				<li><a href="#">dd</a></li>
				<li><a href="#">dd</a></li>
				<li><a href="#">dd</a></li>
				<li><a href="#">dd</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>




