<!DOCTYPE html>
<html>
<head>
	<title>开班信息</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*删除文本流中的样式*/
		*{
			margin:0px;
			padding:0px;
		}


		/*底层背景*/
		.bottom{
			width: 310px;
			height: 479px;
			background-color: #ddd;
			margin:0 auto;
			padding:5px;
			margin-top:20px;

		}



		/*头顶的线*/
		.head{
			height: 2px;
			background-color: #0a4;
			margin:0 auto;
		}
	

		/*标题灰色的框*/
		.title{
			height: 36px;
			background-color: #aaa;
			margin:0 auto;
		}


		/*标题的字体样式*/
		.title_text li{
			list-style:none;
			text-decoration:none;
			line-height: 36px;

		}


		/*标题浮动*/
		.title_text1{
			list-style:none;
			float:left;

		}
		.title_text2{
			list-style:none;
			float:right;
		}
		ul .li_text{
			padding:6px;
		}


		/*身体边框*/
		.body{
			border:1px solid #555;
		}

		/*body防止高度塌陷*/
		.body:after{
			content:"";
			display:block;
			clear:both;
		}


		/*ul一号浮空*/
		.ul1_L{
			list-style:none;
			float:left;
		}
		.ul1_R{
			list-style:none;
			float:right;
		}

		/*字体靠右*/
		.li1_R{
			text-align: right;
		}


		/*身体部分的标题*/
		.body_head{
			line-height:40px;
		}


		/*分割线*/
		.line{
			border-top:3px dashed #666;
			clear:both;
		}


		/*超链接的颜色*/
		.a_1{
			color:red;
		}
		.a_1:hover{
			color:blue;
		}


	</style>
</head>

<body>
	<div class="bottom">


		<div class="head"></div>
		<div class="title">

			<ul class="title_text1">
				<li class="li_text"><a class="text">近期开班</a></li>
			</ul>

			<ul class="title_text2">
				<li class="li_text"><a class="text">18年面授开班计划</a></li>
			</ul>

		</div>


		<div class="body">

			<h3 class="body_head">人工智能+Python高新就业班</h3>

			<ul class="ul1_L">
				<li class="li1_L">开班时间：2018-4-26</li>
				<li class="li1_L">开班时间：2018-4-6</li>
				<li class="li1_L">开班时间：2019-5-32</li>
				<li class="li1_L">开班时间：2030-9-32</li>
				<li class="li1_L">开班时间：2018-21-98</li>
			</ul>

			<ul class="ul1_R">
				<li class="li1_R">有空</li>
				<li class="li1_R"><a class="a_1" href="#">满额！点击查看</a></li>
				<li class="li1_R">有空</li>
				<li class="li1_R"><a class="a_1" href="#">满额！点击查看</a></li>
				<li class="li1_R">有空</li>
				<li class="li1_R">有空</li>
			</ul>

			<div class="line"></div>



			<h3 class="body_head">android开发+测试-高新就业办</h3>
			<ul class="ul1_L">
				<li class="li1_L">开班时间：2018-4-26</li>
				<li class="li1_L">开班时间：2018-4-6</li>
				<li class="li1_L">开班时间：2019-5-32</li>
				<li class="li1_L">开班时间：2030-9-32</li>
				<li class="li1_L">开班时间：2018-21-98</li>
			</ul>

			<ul class="ul1_R">
				<li class="li1_R">有空</li>
				<li class="li1_R"><a class="a_1" href="#">满额！点击查看</a></li>
				<li class="li1_R">有空</li>
				<li class="li1_R"><a class="a_1" href="#">满额！点击查看</a></li>
				<li class="li1_R">有空</li>
				<li class="li1_R">有空</li>
			</ul>

			<div class="line"></div>





			<h3 class="body_head">大数据软件开发-青檬工作室</h3>
			<ul class="ul1_L">
				<li class="li1_L">开班时间：2018-4-26</li>
				<li class="li1_L">开班时间：2018-4-6</li>
				<li class="li1_L">开班时间：2019-5-32</li>
			</ul>

			<ul class="ul1_R">
				<li class="li1_R">有空</li>
				<li class="li1_R"><a class="a_1" href="#">满额！点击查看</a></li>
				<li class="li1_R">有空</li>
			</ul>



		</div>
	</div>

</body>
</html>